<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
          border-radius: 50px;
          box-shadow: 20px 10px 10px rgb(179, 176, 18);
          
        }
        .city:hover {

          background-color: rgb(125, 168, 168);
          border-radius: 0%;
          box-shadow: 20px 10px 10px rgb(179, 18, 18);
        }

        </style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: center;
    width: 100%;
    height: 100%; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
    
    
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    margin: 0px ; 
    padding: 30px ;
    overflow: hidden;
    background-color: #000000;
    border-radius: 20px;
    
  }
  nav ul li {

    float:left;

  }
  nav ul li a {
    display: block;
  color: rgb(18, 187, 209);
  text-align:center;
  margin: 0px;;
  padding: 0px ; 
  text-decoration: none;

  }

  nav ul li a:hover{

    background-color: #f8eeee;

  }
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  section {
    float: left;
    padding: 15px;
    width: 33%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  
  }
 div.g{
   
   display: flex;
    padding: 15px;
    width: 34%;
    background-color: #f1f1f1;
    height: 300px;
    align-items: end;

 }
  
  article {

    float: right;
    padding: 15px;
    width: 33%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  
  }
  
  
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 25px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  
  </style>



    <title>Hello, world!</title>
</head>
<body>
    <h1>Hello, world!</h1>
   <div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div><br />

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>


  <nav>
    <ul>
      <li><a href="#London">London</a></li>
      <li><a href="#Paris">Paris</a></li>
      <li><a href="#Tokyo">Tokyo</a></li>
    </ul>
  </nav>

<section>
  
  <h1>London</h1>
    <p></p>
    <p></p>
</section>
 <article class="h">
    <h1>Tokyo</h1>
    <p></p>
    <p></p>
  </article>
<div class="g"> 
  <h1>Paris</h1>
<p></p>
<p></p>
</div>
 



<footer>
  <p>Footer</p>
</footer>
<br  />


</body>


</html>